HASURA_GRAPHQL_ENDPOINT=https://evolving-warthog-44.hasura.app/v1/graphql
HASURA_GRAPHQL_WS=wss://evolving-warthog-44.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=t0Y9AsLGDMsXCrjCPPepcPvqNkZ1Yyxd22NA0VK7G941Kx9RvfNMgYcRAbjJ983B